# Straight Media (EA)

A laravel one page website 
Materialize CSS
jQuery

# Bugs:
Contact form does not work- requires formspree setup waith ajax
Scrollspy does not worl
No animate css
No splash screen
No images for the founders
Not minified



